# walletNew

./: pom.xml
document/: wallet.sql
wallet-common/: .gitignore  pom.xml
wallet-common/src/main/java/com/jinxiu/wallet/common/: WalletCommonApplication.java
wallet-eureka/: pom.xml
wallet-eureka/src/main/java/com/jinxiu/wallet/eureka/: EurekaApplication.java
wallet-eureka/src/test/java/com/jinxiu/wallet/eureka/: EurekaApplicationTests.java
